{
    "name": "Lyrix",
    "short_name": "Lyrix",
    "description": "AI-powered visual block editor for Next.js",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/images/Logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/Logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}